// theme.less
@primary-color: #1890ff; // Default Ant Design color

// Dark Blue Theme
.dark-blue-theme {
  --primary-color: #1a237e;
  --background-color: #0d47a1;
  --text-color: #ffffff;
}

// Off-White Theme
.off-white-theme {
  --primary-color: #f5f5f5;
  --background-color: #ffffff;
  --text-color: #000000;
}
